{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/.venv/Lib/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/.venv/Lib/site-packages"
  ]
}
